
name: Build site with pelican-inelegant


on:
  workflow_call:
  workflow_dispatch:
    inputs:
      version:
        description: pelican-inelegant version to use
        required: true
        type: string
        default: master


env:
  ctag: ${{ inputs.container_tag || 'master' }}


jobs:
  build-site:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build site
        uses: obriencj/pelican-inelegant/build@master
        with:
          version: ${{ github.env.ctag }}

      - name: Upload site
        uses: actions/upload-pages-artifact@v2
        with:
          path: output


# The end.
